# WeChatHelper

./: pom.xml
src/itchat4j/: Wechat.java
src/itchat4j/api/: AssistTools.java  MessageTools.java  WechatTools.java
src/itchat4j/beans/: AppInfo.java  BaseMsg.java  RecommendInfo.java
src/itchat4j/controller/: LoginController.java
src/itchat4j/core/: Core.java  MsgCenter.java
src/itchat4j/face/: IMsgHandlerFace.java
src/itchat4j/service/: ILoginService.java
src/itchat4j/service/impl/: LoginServiceImpl.java
src/itchat4j/thread/: CheckLoginStatusThread.java
src/itchat4j/utils/: Config.java  ConstantConfigEnum.java  MsgKeywords.java  MyHttpClient.java  SleepUtils.java
src/itchat4j/utils/enums/: MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StorageLoginInfoEnum.java  URLEnum.java  VerifyFriendEnum.java
src/itchat4j/utils/enums/parameters/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  UUIDParaEnum.java
src/itchat4j/utils/tools/: CommonTools.java  DownloadTools.java
src/mty/WxHelper/: HttpRequest.java  MainApp.java  TsetBot.java  globalVar.java  webSocket.java
src/mty/pojo/: Flock.java
src/mty/websocket/MsgData/: Message.java  MsgData_Login_Client.java  MsgData_Login_Server.java  MsgData_checkExsist_Client.java  MsgData_checkExsist_Server.java  MsgData_jiesuan_Client.java  MsgData_jiesuan_Server.java  MsgData_updateRoomStatus_Client.java  MsgData_updateRoomStatus_Server.java
